.vscode/settings.json (before)
{
    "files.associations": {
    
        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
      },
    "objectscript.conn" :{
      "ns": "FHIRSERVER",
      "active": false,
      "username": "_SYSTEM",
      "password": "SYS",
      "docker-compose": {
        "service": "iris",
        "internalPort": 52773
      },
      "links": {
        "FHIR UI Portal": "http://localhost:${port}/fhir/portal/patientlist.html",
        "FHIR UI Demo": "http://localhost:${port}/fhirUI/FHIRAppDemo.html",
        "FHIR server test": "http://localhost:${port}/fhir/r4/metadata"
      }
    },
    "sqltools.connections": [
      {
        "askForPassword": false,
        "connectionMethod": "Server and Port",
        "driver": "InterSystems IRIS",
        "name": "iris-fhir-template",
        "namespace": "FHIRSERVER",
        "password": "SYS",
        "port": 32783,
        "previewLimit": 50,
        "server": "localhost",
        "showSystem": false,
        "username": "_SYSTEM"
      }
    ],
    "angular.enable-strict-mode-prompt": false

}

.vscode/settings.json (after)
{
    "files.associations": {
    
        "Dockerfile*": "dockerfile",
        "iris.script": "objectscript"
      },
    "objectscript.conn" :{
      "ns": "FHIRSERVER",
      "active": true,
      "username": "_SYSTEM",
      "password": "SYS",
      "docker-compose": {
        "service": "iris",
        "internalPort": 52773
      },
      "links": {
        "FHIR UI Portal": "http://localhost:${port}/fhir/portal/patientlist.html",
        "FHIR UI Demo": "http://localhost:${port}/fhirUI/FHIRAppDemo.html",
        "FHIR server test": "http://localhost:${port}/fhir/r4/metadata",
        "MindMap": "http://localhost:32783/mindmap/index.html"
      }
    },
    "sqltools.connections": [
      {
        "askForPassword": false,
        "connectionMethod": "Server and Port",
        "driver": "InterSystems IRIS",
        "name": "iris-fhir-template",
        "namespace": "FHIRSERVER",
        "password": "SYS",
        "port": 32783,
        "previewLimit": 50,
        "server": "localhost",
        "showSystem": false,
        "username": "_SYSTEM"
      }
    ],
    "angular.enable-strict-mode-prompt": false

}

.vscode/settings.json (diff)
@@ -6,7 +6,7 @@
       },
     "objectscript.conn" :{
       "ns": "FHIRSERVER",
-      "active": false,
+      "active": true,
       "username": "_SYSTEM",
       "password": "SYS",
       "docker-compose": {
@@ -16,7 +16,8 @@
       "links": {
         "FHIR UI Portal": "http://localhost:${port}/fhir/portal/patientlist.html",
         "FHIR UI Demo": "http://localhost:${port}/fhirUI/FHIRAppDemo.html",
-        "FHIR server test": "http://localhost:${port}/fhir/r4/metadata"
+        "FHIR server test": "http://localhost:${port}/fhir/r4/metadata",
+        "MindMap": "http://localhost:32783/mindmap/index.html"
       }
     },
     "sqltools.connections": [
